<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1k1t90a1gw87xc1cb7qz71axk98u'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1k1t90a1gw87xc1cb7qz71axk98u' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810002567174:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_261208840894976003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_261208840894218241]/[Calculation_261208840894791682]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_261208840895266821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_261208840895123460]/[Calculation_261208840894791682]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_644014809988771844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_644014809988878341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_644014810002567174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_261208840895123460]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_644014810018729991]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_644014810018947080]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_436DB9A001074E5EA25EFDD5B5B85784]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644014810002567174]' derivation='User' name='[usr:Calculation_644014810002567174:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
      </datasources>
      <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3C835827BB78402F9E5E5A2C84630C0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_401BB25049CA4E77B29F18D6718C7268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6568E631EDDF49FF9367ABBDC6D334BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[usr:Calculation_261208840894218241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840894218241]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840894791682]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840895123460]' derivation='User' name='[usr:Calculation_261208840895123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840895123460]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Max Date' datatype='date' name='[Calculation_644014810018729991]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_644014810018947080]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_644014810018729991]' derivation='User' name='[usr:Calculation_644014810018729991:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644014810018947080]' derivation='User' name='[usr:Calculation_644014810018947080:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810018947080:ok]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810018729991:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>&lt;</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810018947080:ok]</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>&gt; to &lt;</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810018729991:ok]</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c08429' fontname='Montserrat ExtraBold'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840895123460]' derivation='User' name='[usr:Calculation_261208840895123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C835827BB78402F9E5E5A2C84630C0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e5526' fontname='Montserrat SemiBold'>&lt;</run>
                <run bold='true' fontcolor='#3e5526' fontname='Montserrat SemiBold'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]</run>
                <run bold='true' fontcolor='#3e5526' fontname='Montserrat SemiBold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk] + [federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk])</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_261208840894976003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_261208840894218241]/[Calculation_261208840894791682]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_261208840895266821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_261208840895123460]/[Calculation_261208840894791682]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[usr:Calculation_261208840894218241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208840894976003]' derivation='User' name='[usr:Calculation_261208840894976003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208840895123460]' derivation='User' name='[usr:Calculation_261208840895123460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208840895266821]' derivation='User' name='[usr:Calculation_261208840895266821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894976003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895266821:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894976003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895266821:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C835827BB78402F9E5E5A2C84630C0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat ExtraBold' fontsize='26'>&lt;</run>
                <run fontname='Montserrat ExtraBold' fontsize='26'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]</run>
                <run fontname='Montserrat ExtraBold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644014809978679297]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_644014809978785795]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[pcto:usr:Calculation_261208840894218241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[usr:Calculation_261208840894218241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014809978679297]' derivation='User' name='[usr:Calculation_644014809978679297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014809978785795]' derivation='User' name='[usr:Calculation_644014809978785795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809978679297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='8'><![CDATA[<[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='8'><![CDATA[<[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]>, <[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809978785795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e5526' fontname='Montserrat ExtraBold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='15'><![CDATA[<[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809978679297:qk] + [federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809978785795:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_644014809988771844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_644014809988878341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[pcto:usr:Calculation_261208840894218241:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644014809988771844]' derivation='User' name='[usr:Calculation_644014809988771844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014809988878341]' derivation='User' name='[usr:Calculation_644014809988878341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809988771844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014809988878341:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C835827BB78402F9E5E5A2C84630C0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_size:nk]' />
              <path column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_size:nk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk:2]' />
              <lod column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_size:nk]</rows>
        <cols>([federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values] + [federated.0yv8y8v189lo9t1d6izbb0wqxn00].[pcto:usr:Calculation_261208840894218241:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_261208840894218241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840894218241]' derivation='User' name='[usr:Calculation_261208840894218241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840894218241]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894218241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840894791682]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840895123460]' derivation='User' name='[usr:Calculation_261208840895123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261208840895123460]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_name:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840895123460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_261208840895123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_644014810002567174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_261208840895123460]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644014810002567174]' derivation='User' name='[usr:Calculation_644014810002567174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_644014810002567174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C835827BB78402F9E5E5A2C84630C0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]' />
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Montserrat SemiBold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Montserrat SemiBold'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Montserrat SemiBold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_261208840894791682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208840894791682]' derivation='User' name='[usr:Calculation_261208840894791682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C835827BB78402F9E5E5A2C84630C0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]</column>
            <column>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>&lt;</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk]</run>
                <run fontcolor='#3e5526' fontname='Montserrat SemiBold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk] + [federated.0yv8y8v189lo9t1d6izbb0wqxn00].[usr:Calculation_261208840894791682:qk])</rows>
        <cols>[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
      </datasources>
      <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='KPI Banner' show-title='false' w='78625' x='18500' y='16444' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='21625' x='40375' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#3e5526' fontname='Montserrat Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='11' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/profits.png' type-v2='bitmap' w='7063' x='22938' y='11111' />
        <zone h='4778' id='12' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/order.png' type-v2='bitmap' w='3938' x='40000' y='10889' />
        <zone h='9556' id='13' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/delivery.png' type-v2='bitmap' w='3000' x='55938' y='8444' />
        <zone h='5111' id='14' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-delivery.png' type-v2='bitmap' w='2875' x='87813' y='10889' />
        <zone h='6889' id='15' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-deliver.png' type-v2='bitmap' w='3000' x='71938' y='9667' />
        <zone h='8111' id='18' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-slice.png' type-v2='bitmap' w='8688' x='33375' y='1556' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='15250' x='2188' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fadc9a' fontname='Montserrat ExtraBold' fontsize='12'>TOP PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='30' type-v2='text' w='15188' x='2250' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>contributes to Maximum </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>The Classic Dleluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#dc7e27' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='15250' x='2188' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fadc9a' fontname='Montserrat ExtraBold' fontsize='12'>BOTTOM PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='32' type-v2='text' w='15188' x='2250' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>The Brief Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#dc7e27' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat SemiBold' fontsize='11'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='33' name='Date Range' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]' type-v2='filter' values='database' w='14500' x='83063' y='2333'>
        </zone>
        <zone h='6778' id='34' mode='checkdropdown' name='Date Range' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' type-v2='filter' values='database' w='10875' x='72188' y='2333'>
        </zone>
        <zone h='3778' id='37' name='Date Range' show-title='false' w='10438' x='45063' y='5667' />
        <zone h='33778' id='41' name='Top 5 Pizzas by Revenue' w='25813' x='18188' y='26111' />
        <zone h='34778' id='46' name='Bottom 5 Pizzas by Revenue' w='25938' x='18125' y='62222' />
        <zone h='33222' id='47' name='Top 5 Pizzas by Total Pizzas Sold' w='26500' x='45063' y='26556' />
        <zone h='34444' id='48' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26563' x='45063' y='62444' />
        <zone h='33667' id='49' name='Top 5 Pizzas by Total Orders' w='24625' x='72688' y='26444' />
        <zone h='34667' id='50' name='Bottom 5 Pizzas by Total Orders' w='24688' x='72625' y='62444' />
        <zone h='6444' id='51' type-v2='dashboard-object' w='14813' x='2375' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{918E667D-DBC6-43A9-B517-5285DD9E9034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Montserrat ExtraBold' fontsize='12' />
              <format attr='background-color' value='#f2d275' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='52' type-v2='dashboard-object' w='14813' x='2313' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13B504D1-B478-44A5-9311-F3A1DEAA845D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Montserrat ExtraBold' fontsize='12' />
              <format attr='background-color' value='#3e5526' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='53' is-scaled='1' param='C:/Users/faras/AppData/Local/Temp/TableauTemp/0vl2ea41pb1ufp18eawxi19xkvu7/Sheets4/Image/pizza-shop.png' type-v2='bitmap' w='6375' x='2625' y='1000' />
        <zone forceUpdate='true' h='6556' id='54' type-v2='text' w='7875' x='8125' y='2556'>
          <formatted-text>
            <run fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='12'>Farasya </run>
            <run>&#10;</run>
            <run fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='12'>Najmi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yv8y8v189lo9t1d6izbb0wqxn00' />
      </datasources>
      <datasource-dependencies datasource='federated.0yv8y8v189lo9t1d6izbb0wqxn00'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/1.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='KPI Banner' show-title='false' w='78625' x='18500' y='16444' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='21625' x='40375' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#3e5526' fontname='Montserrat Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='11' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/profits.png' type-v2='bitmap' w='7063' x='22938' y='11111' />
        <zone h='4778' id='12' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/order.png' type-v2='bitmap' w='3938' x='40000' y='10889' />
        <zone h='9556' id='13' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/delivery.png' type-v2='bitmap' w='3000' x='55938' y='8444' />
        <zone h='5111' id='14' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-delivery.png' type-v2='bitmap' w='2875' x='87813' y='10889' />
        <zone h='6889' id='15' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-deliver.png' type-v2='bitmap' w='3000' x='71938' y='9667' />
        <zone h='8111' id='18' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-slice.png' type-v2='bitmap' w='8688' x='33375' y='1556' />
        <zone h='32556' id='19' name='Hourly Trend for Total Pizzas Sold' w='38375' x='18250' y='26444' />
        <zone h='6333' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='44250' y='26667' />
        <zone h='32000' id='21' name='Weekly Trend for Total Orders' w='39125' x='58063' y='26667' />
        <zone h='35667' id='24' name='Percentage of Sales by Pizza Category' w='25938' x='18188' y='61111' />
        <zone h='35667' id='25' name='Percentage of Sales by Pizza Size' w='26688' x='45375' y='61000' />
        <zone h='27778' id='26' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24000' x='73313' y='69111' />
        <zone h='3222' id='27' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[:Measure Names]' show-title='false' type-v2='color' w='23188' x='74125' y='65889' />
        <zone forceUpdate='true' h='6333' id='28' type-v2='text' w='24938' x='73375' y='59667'>
          <formatted-text>
            <run fontcolor='#c08429' fontname='Montserrat ExtraBold' fontsize='12'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='15250' x='2188' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fadc9a' fontname='Montserrat ExtraBold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28000' id='30' type-v2='text' w='15188' x='2250' y='30667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontname='Montserrat SemiBold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>between </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>, </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>and in evening, </run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>from 4:00 to 7:00 M</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>Significant variations in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>weekly orders</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>, with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>peak during the </run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>from the </run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='15250' x='2250' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fadc9a' fontname='Montserrat ExtraBold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24222' id='32' type-v2='text' w='15188' x='2250' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>Classic category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'> contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>to </run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>maximum sales, Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ab2a02' fontname='Montserrat SemiBold' fontsize='11'>Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3e5526' fontname='Montserrat ExtraBold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'> contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Montserrat SemiBold' fontsize='11'>to </run>
            <run fontalignment='1' fontcolor='#c08429' fontname='Montserrat SemiBold' fontsize='11'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='33' name='Hourly Trend for Total Pizzas Sold' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:order_date:qk]' type-v2='filter' values='database' w='14500' x='83063' y='2333'>
        </zone>
        <zone h='6667' id='34' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0yv8y8v189lo9t1d6izbb0wqxn00].[none:pizza_category:nk]' type-v2='filter' values='database' w='10875' x='72188' y='2333'>
        </zone>
        <zone h='3778' id='37' name='Date Range' show-title='false' w='10438' x='45063' y='5667' />
        <zone h='6444' id='46' type-v2='dashboard-object' w='14813' x='2375' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{918E667D-DBC6-43A9-B517-5285DD9E9034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Montserrat ExtraBold' fontsize='12' />
              <format attr='background-color' value='#3e5526' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='47' type-v2='dashboard-object' w='14813' x='2375' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13B504D1-B478-44A5-9311-F3A1DEAA845D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Montserrat ExtraBold' fontsize='12' />
              <format attr='background-color' value='#f2d275' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6556' id='48' type-v2='text' w='7875' x='8188' y='2667'>
          <formatted-text>
            <run fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='12'>Farasya </run>
            <run>&#10;</run>
            <run fontcolor='#ab2a02' fontname='Montserrat ExtraBold' fontsize='12'>Najmi</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='49' is-scaled='1' param='E:/Arsip Farasya/Project/Pizza Sales Analysis/icons/pizza-shop.png' type-v2='bitmap' w='6375' x='2625' y='1111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
